.mainFooter
  width: 100%
  padding: 2em 0 1em 0
  background-color: $primary-color
  color: $bg-color

  .container
    display: flex
    flex-direction: column
    align-items: center
    justy-content: center

    .logo
      font-size: 2rem !important

    .social-links
      font-size: 2rem
      a
        color: inherit
        margin: 0 .5em
        font-size: 2rem
      i
        padding: .8em

    ul
      padding: 0
      list-style-type: none

      li

        a
          text-decoration: none
          color: $bg-color

          &:hover
            color: $secondary-color

@media screen and (max-width: $breakpoint-small)
  .mainFooter
    .container
      .logo
        font-size: 1.2rem !important
        img
          display: none !important
      .social-links
        font-size: 1.5rem !important
        i
          padding: .5em !important
