
.mainHeader
  width: 100%
  box-shadow: 0 0 10px $shadow
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  position: relative

  .container
    display: flex
    padding: 0.5em
    align-items: center

  .logo
    font:
      family: $logo
      size: 3em
    text-decoration: none
    margin-right: 1.2em
    img
      width: 50px

  .navToggle
    display: none

  .mainNav
    div
      display: inline-block

    a
      text-decoration: none
      text-transform: uppercase

  .nav
    h2
      font:
        family: $opensans
        size: 1.2rem
        weight: 300
        color: $main
    a
      margin: 0 1.2em 0 0

    .categories
      display: inline-block

      a
        margin-left: 1em
        &:hover
          text-decoration: underline

    .cartCount
      position: absolute
      right: 1em
      top: 1.5em
      margin-left: 2em
      padding-left: 1em
      border-left: 1px solid $accent

      a
        &:hover
          color: $secondary-color
      i
        margin-right: .5em

.navbar-default
  background-color: #fff !important
  border: none !important
  width: 100%

.navbar
  margin-bottom: 0 !important

.navbar-brand
  color: $main !important

  @media screen and (max-width: $breakpoint-large)

    .logo
      font-size: 2.5em

  @media screen and (max-width: $breakpoint-medium)
    position: relative

    .navToggle
      display: block

      i
        font-size: 1.5em

    .mainNav
      position: absolute
      top: 100%
      right: 0
      z-index: 100
      width: 50%

      div
        display: block
        width: 100%

      a
        display: block
        background-color: $bg-color
        width: 100%
        padding: .5em 0 .5em 1em
        border-top: 1px solid $tertiary-color

      .categories
        a
          margin-left: 0



      .cart
        margin-left: 0
        padding-left: 0
        border: none

@media screen and (max-width: $breakpoint-small)
  .nav
    display: none !important

  .logo
    font-size: 1.5rem !important
    width: 100%
    align-items: center
