.how-image
  max-width: 50%
  margin: 1.87em 0

.how-step
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  h3
    text-align: center
    font:
      family: $roboto
      size: 1.5rem
  p
    max-width: 800px
    text-align: center
    font:
      family: $opensans
      size: 1.1rem

@media screen and (max-width: $breakpoint-small)
  .how-step
    h3
      font-size: 1.2rem !important
      padding: 0 1.5em
      font-weight: bold
    p
      font-size: 1rem !important
      padding: 0 2em
