
.payment
  text-align: center
  .ccForm
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 800px
    margin: 0 auto
    .col
      width: 100%
      max-width: 450px

  .col
    text-align: left
    padding-right: 1em
    box-sizing: border-box


  button
    width: 50%
