.upload-step
    height: 50vh

.step-wrapper
    display: flex
    align-items: center
    justify-content: center
    height: 100%

.col
    margin: 0 2em
    .img-small
        max-width: 600px
    p
        text-align: center
        max-width: 350px
        font:
            family: $opensans
            size: 1.1rem

.cta
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    span
        color: #000
        font-weight: bold
        font-size: 1.1rem !important

@media screen and (max-width: $breakpoint-small)
    .upload-step
        height: auto !important

    .step-wrapper
        flex-direction: column !important

    .col
        p
            width: 100% !important
        img
            width: 100% !important
            margin: 1em 0

    .img-small
        width: 100% !important
