
$bg-color: #ffffff
$primary-color: #1b1b1b
$secondary-color: #2980b9
$tertiary-color: #D1D1D1
$low-stock: #e67e22
$no-stock: #e74c3c
$succes: #00E66B

$font-size: 16px

$breakpoint-very-large: 1000px
$breakpoint-large: 870px
$breakpoint-medium: 700px
$breakpoint-small: 480px


$primary-font: 'Roboto', sans-serif
$secondary-font: 'Open Sans', sans-serif
$logo: 'Lato', sans-serif

$main: #322F2F
$accent: #AFBEC9
$highlight: #FEBEBC
$bkg: #FAFAF9
$shadow: rgba(0,0,0,.25)
$shadow-dark: rgba(0,0,0,.50)

$roboto: 'Roboto', sans-serif
$opensans: 'Open Sans', sans-serif
$lato: 'Lato', sans-serif
