@import "variables"
@import "productmodule"
@import "product"
@import "header"
@import "store"
@import "footer"
@import "cart"
@import "checkout"
@import "payment"
@import "slider"
@import "landing"
@import "global"
@import "how"
@import "mobile-menu"
@import "upload"

html
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  overflow-x: hidden

.ng-scope
  padding: 0

*
  font:
    family: $primary-font
    size: $font-size

a
  color: $primary-color

// h2
//   font-size: 2em
//   font-family: $secondary-font
//   text-align: center
//
// h3
//   font-size: 1.5em
//   font-family: $secondary-font
//   margin-bottom: .5em

button
  background-color: $highlight !important
  color: #fff
  border-radius: 2px
  padding: .2em 1.2em
  text-transform: uppercase
  box-shadow: 0 0 5px $shadow
  font:
    family: $roboto
    size: 1.1rem

  &:hover
    background-color: lighten($secondary-color, 10%)

figure
  margin: 0

.container
  width: 100%
  margin: 0
  padding: .8em

.noProducts
  min-height: 50vh

.lowStock
  color: $low-stock

.noStock
  color: $no-stock

.message
  margin: 1em 3em 0 3em
  color: #fff
  display: inline-block
  padding: .2em 1.2em

.neutral-message
  background-color: $accent

.succes-message
  background-color: $succes

.fail-message
  background-color: $no-stock

.inputForm
  .col
    margin-bottom: 1em

  input
    padding: .5em
    width: 100%
    box-sizing: border-box

  input.ng-dirty
    &.ng-valid
      border: 2px solid $succes
      &:focus
        box-shadow: 0px 0px 4px $succes
        outline: none

    &.ng-invalid
      border: 2px solid $no-stock
      &:focus
        box-shadow: 0px 0px 4px $no-stock
        outline: none

  label
    display: block
    margin-bottom: 0.25em

  button:disabled
    background-color: lighten($secondary-color, 25%)
    &:hover
      background-color: lighten($secondary-color, 25%)

table
  width: 100%
  text-align: center
  border-collapse: collapse

  thead
    th
      background-color: $primary-color
      color: $bg-color
      padding: .5em

  tbody
    tr
      &:nth-of-type(2n)
        background-color: $tertiary-color

      td
        padding: .5em


@media screen and (max-width: $breakpoint-very-large)

@media screen and (max-width: $breakpoint-large)
  *
    font-size: 14px

@media screen and (max-width: $breakpoint-medium)

  table
    text-align: right

  table, thead, tbody, th, td, tr
    display: block

  thead tr
    position: absolute
    top: -9999px
    left: -9999px

  tr
    border: 1px solid $tertiary-color

  td
    border-bottom: 1px solid $accent
    position: relative
    padding-left: 50%

  td:before
    position: absolute
    top: 6px
    left: 6px
    width: 45%
    padding-right: 10px
    white-space: nowrap

  td:nth-of-type(1):before
    content: 'Remove Item'

  td:nth-of-type(2):before
    content: 'Product Name'

  td:nth-of-type(3):before
    content: 'Quantity'

  td:nth-of-type(4):before
    content: 'Price pr. Item'

  td:nth-of-type(5):before
    content: 'Total Price'

// STORE STYLES
.collection-hero
  margin-top: 1.87em !important
  border-radius: 2px
  box-shadow: 0 0 15px $shadow
  font: 0/0 a
  text-shadow: none
  color: transparent
  height: 45vh !important
  background:
    size: cover
    repeat: no-repeat
    position: center

.collection-image
  font: 0/0 a
  text-shadow: none
  color: transparent
  height: 60% !important
  border-radius: 10px 2px 0 0
  background:
    size: contain
    repeat: no-repeat
    position: top

.hero
  background-size: cover !important

.collection-text
  padding: .5em
  h2
    overflow: hidden
    width: 100%
    font:
      family: $roboto
      size: 1.2rem !important
    p
      font:
        family: $opensans
        size: 1rem
        weight: 300

.product-title
  margin-top: 1.87em
  h2
    font-family: $roboto
  span
    text-align: center
    color: $accent
    font:
      family: $opensans
      size: 1rem

.product-image
  font: 0/0 a
  text-shadow: none
  color: transparent
  height: 40vh
  box-shadow: 0 0 10px $shadow
  border-radius: 5px
  background:
    size: contain
    repeat: no-repeat
    position: center

.sub-text
  display: flex
  flex-direction: row
  position: relative

.price
  position: absolute
  right: 10px
  color: $accent !important
  font:
    size: 1rem
    family: $lato !important
    weight: bold !important

.product-details
  background-color: #fff
  border-radius: 5px
  padding: 0.1em
  display: flex
  flex-direction: column
  align-items: left
  h2
    text-align: center
    font:
      family: $lato
      size: 1.8rem
span
  align-items: center !important
  width: 100%
  text-align: center
  color: $accent
  margin-top: .2em
  font:
    family: $lato
    size: 1.4rem
    weight: 300

.product-desc
  margin-top: 1.87em
  padding: 1em
  font:
    family: $opensans
    size: 1rem
  h3
    margin: .2em 0
    font:
      family: $lato
      size: 1.1rem
      weight: bold

@media screen and (max-width: $breakpoint-small)
  .product-image
    box-shadow: none !important
  .collection-card
    box-shadow: 0 0 5px $shadow !important
    width: 100% !important
    margin: .8em 0 !important
  .row
    margin: 0 !important
  .packages
    width: 90% !important
