
.cart
  margin-top: 1.87em
  min-height: 50vh

  .deleteItem
    cursor: pointer

.cartTotal
  display: flex
  flex-direction: row
  justify-content: space-between
  p
    font-weight: bold

.checkoutButton
  background-color: $highlight
  border: none
  padding: 1em
  text-transform: uppercase
  transition: all 0.2s ease-in-out

  a
    color: $bg-color
    text-decoration: none

  &:hover
    background-color: darken($highlight, 5%)
    box-shadow: 0 5px 15px $shadow

// @media screen and (max-width: $breakpoint-medium)
//   .checkoutButton
//     width: 100%
